# qpros-assigment

./: LICENSE  README.md  pom.xml
src/main/java/constants/: URL.java
src/main/java/core/: DriverSwitchManager.java  WaitElement.java
src/test/java/demoblaze/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/test/java/demoblaze/runners/: BlazeRunner.java
src/test/java/demoblaze/steps_def/: CartSteps.java  CategoriesSteps.java  CheckoutSteps.java  GeneralSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: cart.feature  categories.feature  checkout.feature  login.feature  register.feature
